{
  "JkBms": {
    "ConnectTimeoutSeconds": 30,
    "DefaultPollIntervalSeconds": 60,
    "HciAdapter": "hci0",
    "Devices": [
      { "Address": "C8:47:8C:E4:58:37", "Alias": "bank-1a", "Enabled": true },
      { "Address": "C8:47:8C:E4:56:B0", "Alias": "bank-1b", "Enabled": true },
      { "Address": "C8:47:8C:E4:55:71", "Alias": "bank-1c", "Enabled": true },
      { "Address": "C8:47:8C:E4:54:B1", "Alias": "bank-1d", "Enabled": true },
      { "Address": "C8:47:8C:EC:1B:0F", "Alias": "bank-2a", "Enabled": true },
      { "Address": "C8:47:8C:EC:1E:B5", "Alias": "bank-2b", "Enabled": true },
      { "Address": "C8:47:8C:EA:FF:2F", "Alias": "bank-2c", "Enabled": true }
    ]
  },
  "Outbox": {
    "ApiEndpoint": "https://hvo-website.example.com/api/v1/bms/raw",
    "ApiKey": "REPLACE_ME",
    "MaxRetryAttempts": 10,
    "MaxBackoffSeconds": 300,
    "SweepIntervalSeconds": 5,
    "DbPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
