{
  "Station": {
    "Host": "192.168.1.210",
    "Port": 22222,
    "SocketTimeoutSeconds": 8,
    "ArchiveCatchupMode": "Disabled",
    "ArchiveCatchupLookbackHours": 12,
    "MaxConsecutiveErrors": 5,
    "StationId": "hvo-davis-01"
  },
  "Outbox": {
    "ApiEndpoint": "https://hvo-website.example.com/api/v1/weather/raw",
    "ApiKey": "REPLACE_ME",
    "MaxRetryAttempts": 10,
    "MaxBackoffSeconds": 300,
    "SweepIntervalSeconds": 5,
    "BatchSize": 50,
    "FailedRetentionDays": 30,
    "SentRetentionDays": 7,
    "PendingWarningCount": 10,
    "FailedCriticalCount": 1,
    "DbPath": ""
  },
  "Telemetry": {
    "ServiceName": "hvo-davis",
    "ServiceVersion": "1.0.0",
    "Environment": "Production",
    "ActivitySources": [
      "HVO.Enterprise.Telemetry",
      "hvo.davis",
      "HVO.Edge"
    ],
    "ResourceAttributes": {
      "deployment.environment": "production"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
