{
  "Eg4": {
    "SimulationEnabled": true,
    "Devices": [
      {
        "Type": "Inverter6500Ex",
        "SourceId": "eg4-sim-inverter-a",
        "DeviceId": "sim-inverter-a",
        "Alias": "Simulator Inverter A",
        "Port": "/dev/hvo/sim-eg4-inverter-a",
        "UnitId": 0
      },
      {
        "Type": "Inverter6500Ex",
        "SourceId": "eg4-sim-inverter-b",
        "DeviceId": "sim-inverter-b",
        "Alias": "Simulator Inverter B",
        "Port": "/dev/hvo/sim-eg4-inverter-b",
        "UnitId": 0
      }
    ]
  }
}
