{
  "Eg4": {
    "DefaultPollIntervalSeconds": 60,
    "SimulationEnabled": false,
    "Devices": []
  },
  "Telemetry": {
    "ServiceName": "hvo-eg4",
    "ServiceVersion": "1.0.0",
    "Environment": "Production",
    "ActivitySources": [
      "HVO.Enterprise.Telemetry",
      "HVO.Edge"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
