{
  "SolarAssistant": {
    "Host": "",
    "RestPort": 80,
    "RestUsername": "admin",
    "RestPassword": "",
    "BearerToken": "",
    "TotalSourceId": "solarassistant-total",
    "TotalDeviceId": "total",
    "SnapshotIntervalSeconds": 30,
    "RequestTimeoutSeconds": 10
  },
  "Outbox": {
    "ApiEndpoint": "",
    "ApiKey": "",
    "MaxRetryAttempts": 10,
    "MaxBackoffSeconds": 300,
    "SweepIntervalSeconds": 5,
    "BatchSize": 50,
    "DbPath": "",
    "SentRetentionDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
